# run container and bind to host:5433
DB_MODE=container-bind

# image + credentials
POSTGRES_IMAGE=postgres:16
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=changeme

# host bind (host side of ports:)
POSTGRES_PORT=5433

# client defaults to match the bind
PGHOST=localhost
PGPORT=5433
PGDATABASE=appdb
PGUSER=appuser
PGPASSWORD=changeme
PGSSLMODE=disable

# optional
DATA_DIR=
TZ=UTC
